{
  "name": "expanse-tests",
  "version": "0.0.6",
  "description": "tests for expanse",
  "main": "index.js",
  "scripts": {
    "test": "echo \"There are no tests for there tests\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/expanse-org/tests"
  },
  "keywords": [
    "tests",
    "expanse"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/expanse-org/tests/issues"
  },
  "homepage": "https://github.com/expanse-org/tests",
  "dependencies": {
    "require-all": "^1.0.0"
  }
}
